HoloViewer.Windows/ApplicationSettingsWindow.xaml

<Window x:Class="HoloViewer.Windows.ApplicationSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoloViewer.Windows"
        mc:Ignorable="d"
        Title="ApplicationSettingsWindow" Height="480" Width="640" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="起動時に表示するURL" Grid.Column="0" />
                <TextBox Text="{Binding Path=StartUpPageUrl}" Margin="8,0" Grid.Column="1" />
            </Grid>
            <CheckBox Content="起動時にアプリケーションの更新を確認する" Margin="0,8" IsChecked="{Binding Path=IsEnableUpdateCheck}" VerticalAlignment="Center" />
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom" Margin="8,16">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="OK" Click="Button_Click_OK"/>
                <Button Grid.Column="3" Content="Cancel" Click="Button_Click_Cancel"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
