HoloViewer.Windows/FeedBackWindow.xaml

<Window x:Class="HoloViewer.Windows.FeedBackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoloViewer.Windows"
        xmlns:pcl="clr-namespace:HoloViewer;assembly=HoloViewer"
        mc:Ignorable="d"
        Title="FeedBack" Width="640" Height="480" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="アプリケーションバージョン" FontSize="20"/>
                        <Label Content="{Binding Path=Version, Mode=OneTime}" FontSize="20"/>
                    </StackPanel>
                    <Separator />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="リリース日" FontSize="20"/>
                        <Label Content="{Binding Path=ReleaseDate, Mode=OneTime}" FontSize="20"/>
                    </StackPanel>
                    <Separator />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ライセンス" FontSize="20"/>
                        <Label Content="{Binding Path=SoftwareLicense, Mode=OneTime}" FontSize="20"/>
                    </StackPanel>
                    <Separator />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding Path=FeedBackDescription, Mode=OneTime}" FontSize="16" TextWrapping="Wrap" Margin="8,8,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="メールアドレス" FontSize="16" Margin="8,0,0,0" Width="212"/>
                    <TextBox Text="{Binding Path=MailAddress, Mode=OneTime}" FontSize="16" Margin="16,0,0,0" BorderThickness="0" Background="Transparent" IsReadOnly="True"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="製作者 Twitter プロフィールページ" FontSize="16" Margin="8,0,0,0" Width="212"/>
                    <TextBlock Margin="16,0,0,0">
                        <Hyperlink NavigateUri="{Binding Path=TwitterProfilePageUrl, Mode=OneTime}" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock Text="{Binding Path=TwitterProfilePageUrl, Mode=OneTime}" FontSize="16"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="GitHub リポジトリページ" FontSize="16" Margin="8,0,0,0" Width="212"/>
                    <TextBlock Margin="16,0,0,0">
                        <Hyperlink NavigateUri="{Binding Path=RepositoryPageUrl, Mode=OneTime}" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock Text="{Binding Path=RepositoryPageUrl, Mode=OneTime}" FontSize="16"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <Separator/>
            </StackPanel>
            <Grid Grid.Row="3" VerticalAlignment="Stretch">
                <Button Content="閉じる" Width="64" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,8" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
