HoloViewer.Windows/FeedBackWindow.xaml

<Window x:Class="HoloViewer.Windows.FeedBackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoloViewer.Windows"
        xmlns:pcl="clr-namespace:HoloViewer;assembly=HoloViewer"
        mc:Ignorable="d"
        Title="FeedBack" Width="500" Height="350" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="アプリケーションバージョン" Grid.Column="0" FontSize="20"/>
                        <Label Content="{Binding Path=Version, Mode=OneWay}" Grid.Column="1" FontSize="20"/>
                    </StackPanel>
                    <Separator />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding Source={x:Static pcl:FeedBackInfo.Description}}" FontSize="16" TextWrapping="Wrap" Margin="8,8,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Separator/>
                <TextBlock Text="製作者 Twitter プロフィールページ" FontSize="16" Margin="8,0,0,0"/>
                <TextBlock Margin="16,0,0,0">
                    <Hyperlink NavigateUri="{Binding Source={x:Static pcl:FeedBackInfo.TwitterProfilePageUrl}}" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="{Binding Source={x:Static pcl:FeedBackInfo.TwitterProfilePageUrl}}" FontSize="16"/>
                    </Hyperlink>
                </TextBlock>
                <Separator Margin="0,4,0,4"/>
                <TextBlock Text="GitHub リポジトリページ" FontSize="16" Margin="8,0,0,0"/>
                <TextBlock Margin="16,0,0,0">
                    <Hyperlink NavigateUri="{Binding Source={x:Static pcl:FeedBackInfo.RepositoryPageUrl}}" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="{Binding Source={x:Static pcl:FeedBackInfo.RepositoryPageUrl}}" FontSize="16"/>
                    </Hyperlink>
                </TextBlock>
                <Separator Margin="0,4,0,0"/>
            </StackPanel>
            <Grid Grid.Row="3" VerticalAlignment="Stretch">
                <Button Content="閉じる" Width="64" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
