HoloViewer/ScreenVertical4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HoloViewer"
             x:Class="HoloViewer.ScreenVertical4"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}">
    <ContentView>
        <StackLayout>
            <local:MainToolbar />
            <local:CaptureToolbar x:Name="captureToolbar">
                <local:CaptureToolbar.CaptureButtons>
                    <local:CaptureButtonsVertical4 x:Name="captureButtons" />
                </local:CaptureToolbar.CaptureButtons>
            </local:CaptureToolbar>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <local:WebViewToolbar x:Name="webviewToolbar1" />
                    <BlazorWebView HostPage="wwwroot/index.html" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BlazorWebViewInitialized="BlazorWebView1_BlazorWebViewInitialized" UrlLoading="BlazorWebView_UrlLoading">
                        <BlazorWebView.RootComponents>
                            <RootComponent Selector="#app" ComponentType="{x:Type local:Main}" />
                        </BlazorWebView.RootComponents>
                    </BlazorWebView>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <local:WebViewToolbar x:Name="webviewToolbar2" />
                    <BlazorWebView HostPage="wwwroot/index.html" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BlazorWebViewInitialized="BlazorWebView2_BlazorWebViewInitialized" UrlLoading="BlazorWebView_UrlLoading">
                        <BlazorWebView.RootComponents>
                            <RootComponent Selector="#app" ComponentType="{x:Type local:Main}" />
                        </BlazorWebView.RootComponents>
                    </BlazorWebView>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <local:WebViewToolbar x:Name="webviewToolbar3" />
                    <BlazorWebView HostPage="wwwroot/index.html" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BlazorWebViewInitialized="BlazorWebView3_BlazorWebViewInitialized" UrlLoading="BlazorWebView_UrlLoading">
                        <BlazorWebView.RootComponents>
                            <RootComponent Selector="#app" ComponentType="{x:Type local:Main}" />
                        </BlazorWebView.RootComponents>
                    </BlazorWebView>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <local:WebViewToolbar x:Name="webviewToolbar4" />
                    <BlazorWebView HostPage="wwwroot/index.html" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BlazorWebViewInitialized="BlazorWebView4_BlazorWebViewInitialized" UrlLoading="BlazorWebView_UrlLoading">
                        <BlazorWebView.RootComponents>
                            <RootComponent Selector="#app" ComponentType="{x:Type local:Main}" />
                        </BlazorWebView.RootComponents>
                    </BlazorWebView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentView>
</ContentPage>